<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/expanded_menu"
        android:icon="@drawable/menu"
        app:showAsAction="always"
        android:title="expand menu">
        <menu>
            <item android:id="@+id/sortBy"
                app:showAsAction="withText"
                android:title="Sort by: "
                android:icon="@drawable/ic_sort_by"/>

            <item android:id="@+id/clearCompleted"
                app:showAsAction="withText"
                android:title="Clear completed"
                android:icon="@drawable/ic_clear"/>

            <item android:id="@+id/planMyDay"
                app:showAsAction="withText"
                android:title="Plan my day"
                android:icon="@drawable/ic_plan_my_day"/>

            <item android:id="@+id/notification"
                app:showAsAction="withText"
                android:title="Notification"
                android:icon="@drawable/ic_notifications"/>

            <item android:id="@+id/getPremium"
                app:showAsAction="withText"
                android:title="Get Premium"
                android:icon="@drawable/premium_badge"/>

            <item android:id="@+id/notification1"
                app:showAsAction="withText"
                android:title="Invite Friends"
                android:icon="@drawable/ic_invite"/>

        </menu>


    </item>


</menu>

