<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bottom_sheet"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:paddingLeft="16dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:id="@+id/task"
        android:background="@android:color/transparent"
        android:textCursorDrawable="@drawable/color_cursor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textColor="@android:color/black"
            android:textAllCaps="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Add note..."
            android:padding="5dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created"
            android:textAllCaps="true"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/6/2019"
            android:layout_marginTop="10dp"
            android:id="@+id/date"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_margin="30dp"
        android:textColor="@android:color/holo_blue_bright"
        android:background="@drawable/done_button"
        android:id="@+id/addTask"/>


</LinearLayout>

